<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: Arial, Helvetica, sans-serif;
}
  

  body {
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7a5b365a-f76f-4d5a-9af5-d70ed9821bb9/dejxy4y-233777dd-c2f9-49a3-b338-41b76499e850.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdhNWIzNjVhLWY3NmYtNGQ1YS05YWY1LWQ3MGVkOTgyMWJiOVwvZGVqeHk0eS0yMzM3NzdkZC1jMmY5LTQ5YTMtYjMzOC00MWI3NjQ5OWU4NTAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1tEqtMHpbKQeKG91Loq9Aml1qcp48XapKVtp3Aop_s4');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0; 
  
  
  }

</style>
</head>
<body>

<h1 class="p1">Minecraft</h1>

<p class="p1">Explore your own unique worlds, survive the night, and create anything you can imagine!

Watch the sample video of Minecraft gameplay below.</p>

<iframe width="853" height="480" src="https://www.youtube.com/embed/r6Ja2ZxWbRE" title="Spring to Life | Official Minecraft Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p class="p1">Download link:</p>


<a href="https://skmedix.pl/">Minecraft 1.21.6</a>


</body>
